language: ruby
cache: bundler
rvm:
- 2.3.1
- 3.0.0
deploy:
  skip_cleanup: true
  provider: rubygems
  gem: sequence_on
  on:
    tags: true
    repo: qonto/sequence_on
  api_key:
    secure: ATyhELEzupttflWcJuzQwAIBymaZJ02rSrp+3PlfZ2uG6NjQ6wk9JcUOz0S/kDBmNxdzmqAVcxVN5Yf9YROH2ZBuC9d/jY7Htdo1rHD2ZDdrzhCBAfMdx6Q5KczSlfuH9Yy1VBwucqEHjzgHVUkSIiTeK2wO14Lo9hWFfKW6wtdsrTGeNVvyDsCG6GxHNkkQUoJ/SSHyY1JGs0xQOZoS+u/ZFuEAhjH6V9SWL7fTwRbzhLk2WjyTcyFMu1r9ypdcn/vEMqjFpUr77WdriQn/wntQawJI4TPdoJ3Cc7GIrcAJmJObCzTI2NsZbXGxHzvc1vhysl8RFuz99iUVYM1hFFDqiUQZCDpeKgiBPimY7fUs0iV6fAwlW3vpCqqXO9T3Avu806i6yREI2uOHqSF1vUQLid2AUNhMSu94UqBI7QOq+kfl8yh7RQnudOqByiNKtzOAo6Zi14U4UQo6/QZp0ROlwNItfoNnu3czS4Cf/2UOFb5k5aF4/sYlGnm1IbecYOK/r4tuxPLc2ejUXoR8CmjV2Bb5K2T08TLaGUwMMBNL5NsyIgc+uWgPDbokrhIbT3klMPdw11t6xf3oNZ7GpzcbM59vG7rgeybDiRJDpaeLh/UuuKgfHFJE0JKVaLBDpX26PSqHR4QJVOk5v1tmmXmJRhogaRJwkRkvQBJBnOQ=
